<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,">










<meta name="description" content="When can machines learn?机器学习应用的三个条件：- 事物本身存在某种潜在规律 - 某些问题难以使用普通编程解决 - 有大量的数据样本可供使用 流程![流程](https://i.loli.net/2018/07/24/5b55fd7c69d0c.png) 术语：  输入x 输出y 目标函数f，即最接近实际样本分布的规律 训练样本data 假设hypothesis，一个机器学">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习基石学习笔记（一）">
<meta property="og:url" content="https://angelteng.github.io/blog/2019/01/10/机器学习基石学习笔记（一）/index.html">
<meta property="og:site_name" content="Code war of Angel">
<meta property="og:description" content="When can machines learn?机器学习应用的三个条件：- 事物本身存在某种潜在规律 - 某些问题难以使用普通编程解决 - 有大量的数据样本可供使用 流程![流程](https://i.loli.net/2018/07/24/5b55fd7c69d0c.png) 术语：  输入x 输出y 目标函数f，即最接近实际样本分布的规律 训练样本data 假设hypothesis，一个机器学">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14827444-da05a80b15f9f791.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14827444-6df1ace7b37904ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14827444-555ef5e069e554ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14827444-4ff721dcc695769c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14827444-4e8339fd939091ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-01-15T03:15:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习基石学习笔记（一）">
<meta name="twitter:description" content="When can machines learn?机器学习应用的三个条件：- 事物本身存在某种潜在规律 - 某些问题难以使用普通编程解决 - 有大量的数据样本可供使用 流程![流程](https://i.loli.net/2018/07/24/5b55fd7c69d0c.png) 术语：  输入x 输出y 目标函数f，即最接近实际样本分布的规律 训练样本data 假设hypothesis，一个机器学">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/14827444-da05a80b15f9f791.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://angelteng.github.io/blog/2019/01/10/机器学习基石学习笔记（一）/">





  <title>机器学习基石学习笔记（一） | Code war of Angel</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Code war of Angel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://angelteng.github.io/blog/blog/2019/01/10/机器学习基石学习笔记（一）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Angel Teng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://upload-images.jianshu.io/upload_images/14827444-0de2e63e8fdaf1bd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code war of Angel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习基石学习笔记（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-10T16:45:16+08:00">
                2019-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="When-can-machines-learn"><a href="#When-can-machines-learn" class="headerlink" title="When can machines learn?"></a>When can machines learn?</h1><h2 id="机器学习应用的三个条件："><a href="#机器学习应用的三个条件：" class="headerlink" title="机器学习应用的三个条件："></a>机器学习应用的三个条件：</h2><pre><code>- 事物本身存在某种潜在规律
- 某些问题难以使用普通编程解决
- 有大量的数据样本可供使用
</code></pre><h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><pre><code>![流程](https://i.loli.net/2018/07/24/5b55fd7c69d0c.png)
</code></pre><p>术语：</p>
<ul>
<li>输入x</li>
<li>输出y</li>
<li>目标函数f，即最接近实际样本分布的规律</li>
<li>训练样本data</li>
<li>假设hypothesis，一个机器学习模型对应了很多不同的hypothesis，通过演算法A，选择一个最佳的hypothesis对应的函数称为矩g，g能最好地表示事物的内在规律，也是我们最终想要得到的模型表达式。</li>
</ul>
<h2 id="感知机（Perceptron）"><a href="#感知机（Perceptron）" class="headerlink" title="感知机（Perceptron）"></a>感知机（Perceptron）</h2><p>$$ h(x) = sign ((\sum_{i=1}^n w_i x_i) - threshold)$$<br>其中 h(x) = 1/ -1, w是权重，threshold是阙值<br>把$threshold = w_0x_0 (x_0 =1)$,得到<br>$$ h(x) = sign ((\sum_{i=1}^n w_i x_i) - w_0x_0) $$<br>$$      = sign(\sum_{i=0}^n w_i x_i)$$<br>$$      = sign(W^TX) $$<br>假设只有二维，那么$ h(x) = w_0 + w_1x_1 + w_2x_2$，其中$w_0 + w_1x_1 + w_2x_2=0$是其中一条分类直线，权重w不同，代表不同的直线。<br><img src="https://upload-images.jianshu.io/upload_images/14827444-da05a80b15f9f791.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="感知机"></p>
<h3 id="线性感知机-Perceptron-Learning-Algorithm-PLA"><a href="#线性感知机-Perceptron-Learning-Algorithm-PLA" class="headerlink" title="线性感知机 Perceptron Learning Algorithm(PLA)"></a>线性感知机 Perceptron Learning Algorithm(PLA)</h3><ul>
<li>逐步修正：首先在平面上随意取一条直线，看看哪些点分类错误。然后开始对第一个错误点就行修正，即变换直线的位置，使这个错误点变成分类正确的点。接着，再对第二个、第三个等所有的错误分类点就行直线纠正，直到所有的点都完全分类正确了，就得到了最好的直线。</li>
<li><p>做法：首先随机选择一条直线进行分类。然后找到第一个分类错误的点，如果这个点表示正类，被误分为负类，即$w_t ^t x_n(t)&lt;0$，那表示w和x夹角大于90度，其中w是直线的法向量(垂直于这条直线）（ps:直线方程式的系数代表该直线的法向量）。所以，x被误分在直线的下侧（相对于法向量，法向量的方向即为正类所在的一侧），修正的方法就是使w和x夹角小于90度。通常做法是$w←w+yx, y=1$，如图右上角所示，一次或多次更新后的w+yx与x夹角小于90度，能保证x位于直线的上侧，则对误分为负类的错误点完成了直线修正。<br><img src="https://upload-images.jianshu.io/upload_images/14827444-6df1ace7b37904ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="修正"><br><img src="https://upload-images.jianshu.io/upload_images/14827444-555ef5e069e554ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="修正"></p>
</li>
<li><p>保证数据是线性可分：假设有这样一条直线，能够将正类和负类完全分开，令这时候的目标权重为$w_f$,对于每一个点，满足$y_n = sign(w_f^t x_n)$， 那么即每一个到这条直线的距离都大于0，即对于每一个点t，满足：<br>$$ y_{n(t)} w_n^f x_{n(t)} &gt;= min y_{n} w_n^f x_{n} &gt; 0 $$</p>
</li>
<li><p>PLA会对每次错误的点进行修正，更新权重$w_{t+1}$的值，如果$w_{t+1}与w_f$越来越接近，数学运算上就是内积越大，那表示证明PLA是有学习效果<br>的。<br>推导：<br>$$ w_f^T w_{t+1} = w_f^T(w_t + y_nx_n^t) $$<br>$$               = w_f^Tw_t + w_f^Ty_nx_n^t $$<br>$$               &gt; w_f^Tw_t + 0 $$<br>$$               &gt; w_f^Tw_t $$</p>
</li>
<li><p>为了证明内积的增长不是由于长度而是夹角，推导：<br>当有错误的点的时候，即$ y_{n(t)} w_n^f x_{n(t)} &lt;= 0 $<br>那么<br>$$ ||w_{t+1}||^2 = || w_t + y_{n(t)}x_{n(t)}||^2 $$<br>$$               = || w_t||^2 + 2w_ty_{n(t)}x_{n(t)} + ||y_{n(t)}x_{n(t)}||^2 $$<br>$$               &lt;= || w_t||^2 + 0 + ||y_{n(t)}x_{n(t)}||^2  (y_n = 1/-1)$$<br>$$               &lt;= || w_t||^2 + ||maxx_{n(t)}||^2 $$<br>所以 $||w_{t+1}||^2$的增长量不会超过$||maxx_{n(t)}||^2$ </p>
</li>
<li>如果$w_0 = 0$, 经过T次修正后，得 $ w_f^T \over ||wf||$$ w_T \over ||w_T||$$ &gt;= \sqrt{T}*constant$<br>推导：<img src="https://upload-images.jianshu.io/upload_images/14827444-4ff721dcc695769c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><img src="https://upload-images.jianshu.io/upload_images/14827444-4e8339fd939091ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>因​$\sqrt{T}⋅constant≤1$，也就是说，迭代次数T是有上界的。</li>
</ul>
<h2 id="口袋算法-Packet-Algorithm"><a href="#口袋算法-Packet-Algorithm" class="headerlink" title="口袋算法 Packet Algorithm"></a>口袋算法 Packet Algorithm</h2><p>对于非线性可分的PLA，容忍有错误点，取错误点的个数最少时的权重w。</p>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><pre><code>1. 按输出y的分类
    - 监督学习
    - 非监督学习
    - 半监督学习
    - 增强学习(Reniforcement Learning): 我们给模型或系统一些输入，但是给不了我们希望的真实的输出y，根据模型的输出反馈，如果反馈结果良好，更接近真实输出，就给其正向激励，如果反馈结果不好，偏离真实输出，就给其反向激励。不断通过“反馈-修正”这种形式，一步一步让模型学习的更好。
![分类](https://upload-images.jianshu.io/upload_images/14827444-76aec3f8c180d9b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

2. 按Data分类
    - Batch Learning: 一次性拿到整个Data，对其进行学习建模。
    - Online: 在线学习模型，数据是实时更新的，根据数据一个个进来，同步更新我们的算法。
        PLA算法。
        增强学习。
    - Active Learning: 让机器具备主动问问题的能力，例如手写数字识别，机器自己生成一个数字或者对它不确定的手写字主动提问。
![按协议分类](https://upload-images.jianshu.io/upload_images/14827444-d75fbba06061b513.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


3. 按输入X的类型
    - concrete features：具体的特征。
    - raw features：比如说手写数字识别中每个数字所在图片的mxn维像素值；比如语音信号的频谱。
    - abstract features：比如某购物网站做购买预测时，提供给参赛者的是抽象加密过的资料编号或者ID。
![输入X的类型](https://upload-images.jianshu.io/upload_images/14827444-f5218d30d2eafcfc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
</code></pre><h2 id="Python实现PLA"><a href="#Python实现PLA" class="headerlink" title="Python实现PLA"></a>Python实现PLA</h2><p><a href="https://huangweiran.club/2018/01/27/PLA和pocket算法：简单Python实现/index.html" target="_blank" rel="noopener">参考</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">def new_PLA(mat):</span><br><span class="line">    &apos;&apos;&apos; </span><br><span class="line">    rewrite the naive PLA algorithm using vectorazation.</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    m,n = mat.shape</span><br><span class="line">    w = zeros(n)</span><br><span class="line">    bias = ones(m)</span><br><span class="line">    x_vec = c_[bias, mat] # add x0=1</span><br><span class="line">    update_cnt = 0</span><br><span class="line">    prepos = -1 # the previous position</span><br><span class="line"></span><br><span class="line">    while True:</span><br><span class="line">        out = sign(x_vec[:,0:-1] @ w)</span><br><span class="line">        out[out == 0] = -1 # sign(0) = -1 here</span><br><span class="line"></span><br><span class="line">        false_ind = where(out != sign(x_vec[:,-1]))[0] # indices where PLA is false</span><br><span class="line">        if not false_ind.any():</span><br><span class="line">            break # no false points</span><br><span class="line">        if not false_ind[false_ind &gt; prepos].any():</span><br><span class="line">            prepos = -1</span><br><span class="line"></span><br><span class="line">        pos = false_ind[false_ind &gt; prepos][0]</span><br><span class="line">        w += x_vec[pos, -1] * x_vec[pos, 0:-1] # updating the weight</span><br><span class="line">        prepos = pos</span><br><span class="line">        update_cnt += 1</span><br><span class="line"></span><br><span class="line">    return w, update_cnt</span><br><span class="line"></span><br><span class="line">data = loadtxt(r&apos;/vagrant/train.dat.txt&apos;)</span><br><span class="line">w1, iteration1 = new_PLA(data)</span><br><span class="line">print(w1,&apos;\n&apos;, iteration1)</span><br></pre></td></tr></table></figure>
<h2 id="Python实现Pocket算法"><a href="#Python实现Pocket算法" class="headerlink" title="Python实现Pocket算法"></a>Python实现Pocket算法</h2><p><a href="https://huangweiran.club/2018/01/27/PLA和pocket算法：简单Python实现/index.html" target="_blank" rel="noopener">参考</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">def pocket(mat, iter_num = 50):</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    pocket algorithm implement.</span><br><span class="line">    what is different from PLA is that pocket pick a random point each time</span><br><span class="line">    and update if the new point causes less mistakes</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    m,n = mat.shape</span><br><span class="line">    w = zeros(n)</span><br><span class="line">    bias = ones(m)</span><br><span class="line">    x_vec = c_[bias,mat] # add the bias term</span><br><span class="line"></span><br><span class="line">    out = sign(x_vec[:,0:-1] @ w)</span><br><span class="line">    out[out == 0 ] = -1 # for sign(0) = -1 here</span><br><span class="line">    pre_error = sum((out - x_vec[:,-1]) != 0) # calculate the error</span><br><span class="line"></span><br><span class="line">    for i in range(iter_num):</span><br><span class="line">        false_id = where(out != x_vec[:,-1])[0] # the indices of mistakes</span><br><span class="line">        if not false_id.any():</span><br><span class="line">            break</span><br><span class="line">        rand_id = false_id[random.randint(len(false_id))] # randomly pick one false point</span><br><span class="line">        w += x_vec[rand_id,-1] * x_vec[rand_id,0:-1] # updating the weight</span><br><span class="line">        out = sign(x_vec[:,0:-1] @ w)</span><br><span class="line">        out[out == 0] = -1</span><br><span class="line">        new_error = sum((out - x_vec[:,-1]) != 0)</span><br><span class="line">        if new_error &lt; pre_error:</span><br><span class="line">            w_pocket = w.copy() # w_pocket&apos;s base should not be w</span><br><span class="line">            pre_error = new_error</span><br><span class="line"></span><br><span class="line">    return w_pocket</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/01/10/Python-PIL-docker-环境部署问题/" rel="next" title="Python PIL docker 环境部署问题">
                <i class="fa fa-chevron-left"></i> Python PIL docker 环境部署问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/01/14/机器学习基石学习笔记（二）/" rel="prev" title="机器学习基石学习笔记（二）">
                机器学习基石学习笔记（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://upload-images.jianshu.io/upload_images/14827444-0de2e63e8fdaf1bd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Angel Teng">
            
              <p class="site-author-name" itemprop="name">Angel Teng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/category/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#When-can-machines-learn"><span class="nav-number">1.</span> <span class="nav-text">When can machines learn?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习应用的三个条件："><span class="nav-number">1.1.</span> <span class="nav-text">机器学习应用的三个条件：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程"><span class="nav-number">1.2.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感知机（Perceptron）"><span class="nav-number">1.3.</span> <span class="nav-text">感知机（Perceptron）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线性感知机-Perceptron-Learning-Algorithm-PLA"><span class="nav-number">1.3.1.</span> <span class="nav-text">线性感知机 Perceptron Learning Algorithm(PLA)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#口袋算法-Packet-Algorithm"><span class="nav-number">1.4.</span> <span class="nav-text">口袋算法 Packet Algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类"><span class="nav-number">1.5.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python实现PLA"><span class="nav-number">1.6.</span> <span class="nav-text">Python实现PLA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python实现Pocket算法"><span class="nav-number">1.7.</span> <span class="nav-text">Python实现Pocket算法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Angel Teng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
