<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,">










<meta name="description" content="Why can machines learn?No Free Lunch定理No Free Lunch定理表明，没有一个学习算法可以在任何领域总是产生最准确的学习器。不管采用何种学习算法，至少存在一个目标函数，能够使得随机猜测算法是更好的算法。NFL说明了无法保证一个机器学习算法在D以外的数据集上一定能分类或预测正确，除非加上一些假设条件。 机器学习中假设与目标函数相等的可能性 机器学习中hypo">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习基石学习笔记（二）">
<meta property="og:url" content="https://angelteng.github.io/blog/2019/01/14/机器学习基石学习笔记（二）/index.html">
<meta property="og:site_name" content="Code war of Angel">
<meta property="og:description" content="Why can machines learn?No Free Lunch定理No Free Lunch定理表明，没有一个学习算法可以在任何领域总是产生最准确的学习器。不管采用何种学习算法，至少存在一个目标函数，能够使得随机猜测算法是更好的算法。NFL说明了无法保证一个机器学习算法在D以外的数据集上一定能分类或预测正确，除非加上一些假设条件。 机器学习中假设与目标函数相等的可能性 机器学习中hypo">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14827444-03c02ac56816b05a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14827444-177cb242b589f03d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14827444-d5a5c4fe93c88a7d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14827444-4f6401c360c8cc34.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14827444-80d8e08338621ae5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14827444-accd66b08778439d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14827444-d3da3e84b07ac608.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14827444-e80ffd85385d0e95.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14827444-58c067ed436601e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14827444-475ff99ec11870e0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14827444-8dd269939c49fec9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14827444-48a29866a612b03c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14827444-40449f24bc45f4bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14827444-e806b8c8d89313a1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14827444-c6eafcced58adb88.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-01-22T09:10:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习基石学习笔记（二）">
<meta name="twitter:description" content="Why can machines learn?No Free Lunch定理No Free Lunch定理表明，没有一个学习算法可以在任何领域总是产生最准确的学习器。不管采用何种学习算法，至少存在一个目标函数，能够使得随机猜测算法是更好的算法。NFL说明了无法保证一个机器学习算法在D以外的数据集上一定能分类或预测正确，除非加上一些假设条件。 机器学习中假设与目标函数相等的可能性 机器学习中hypo">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/14827444-03c02ac56816b05a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://angelteng.github.io/blog/2019/01/14/机器学习基石学习笔记（二）/">





  <title>机器学习基石学习笔记（二） | Code war of Angel</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Code war of Angel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://angelteng.github.io/blog/blog/2019/01/14/机器学习基石学习笔记（二）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Angel Teng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://upload-images.jianshu.io/upload_images/14827444-0de2e63e8fdaf1bd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code war of Angel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习基石学习笔记（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-14T10:48:57+08:00">
                2019-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Why-can-machines-learn"><a href="#Why-can-machines-learn" class="headerlink" title="Why can machines learn?"></a>Why can machines learn?</h1><h2 id="No-Free-Lunch定理"><a href="#No-Free-Lunch定理" class="headerlink" title="No Free Lunch定理"></a>No Free Lunch定理</h2><p>No Free Lunch定理表明，没有一个学习算法可以在任何领域总是产生最准确的学习器。不管采用何种学习算法，至少存在一个目标函数，能够使得随机猜测算法是更好的算法。<br>NFL说明了无法保证一个机器学习算法在D以外的数据集上一定能分类或预测正确，除非加上一些假设条件。</p>
<h2 id="机器学习中假设与目标函数相等的可能性"><a href="#机器学习中假设与目标函数相等的可能性" class="headerlink" title="机器学习中假设与目标函数相等的可能性"></a>机器学习中假设与目标函数相等的可能性</h2><ol>
<li>机器学习中hypothesis与目标函数相等的可能性，类比于罐子中橙色球的概率问题；罐子里的一颗颗弹珠类比于机器学习样本空间的x；橙色的弹珠类比于h(x)与f不相等；绿色的弹珠类比于h(x)与f相等；从罐子中抽取的N个球类比于机器学习的训练样本D，且这两种抽样的样本与总体样本之间都是独立同分布的。所以呢，如果样本N够大，且是独立同分布的，那么，从样本中h(x)!=f(x)的概率就能推导在抽样样本外的所有样本中h(x)!=f(x)的概率是多少。</li>
<li>$E_{in}(h)$表示在抽样样本中，h(x)与$y_n$不相等的概率；$E_{out}(h)$表示实际所有样本中，h(x)与f(x)不相等的概率是多少。如果$E_{in}$很小，那么他们错误概率满足PAC，他们很接近。</li>
<li>M是hypothesis的个数，N是样本D的数量，ϵ是参数。该union bound表明，当M有限，且N足够大的时候，Bad Data出现的概率就更低了，即能保证D对于所有的h都有$E_{in}~~E_{out}$，满足PAC，演算法A的选择不受限制。那么满足这种union bound的情况，我们就可以和之前一样，选取一个合理的演算法（PLA/pocket），选择使$E_{in}$最小的$h_m$作为矩g，一般能够保证$g≈f$，即有不错的泛化能力。<br>所以，如果hypothesis的个数M是有限的，N足够大，那么通过演算法A任意选择一个矩g，都有$E_{in}≈E_{out}$成立；同时，如果找到一个矩g，使<br>$E_{in}≈0$，PAC就能保证$E_{out}≈0$。至此，就证明了机器学习是可行的。<br><img src="https://upload-images.jianshu.io/upload_images/14827444-03c02ac56816b05a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="PAC"><br><img src="https://upload-images.jianshu.io/upload_images/14827444-177cb242b589f03d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="learning possible"></li>
</ol>
<h2 id="M对机器学习可行性的影响"><a href="#M对机器学习可行性的影响" class="headerlink" title="M对机器学习可行性的影响"></a>M对机器学习可行性的影响</h2><ol>
<li>从之前课程可以归纳出机器学习可行需要满足：<ul>
<li>$E_{in}(g)≈E_{out}(g)$</li>
<li>$E_{in}(g)$ 足够小</li>
</ul>
</li>
<li>hypothesis set的个数M是有限的，但是当M很小时，不一定找到满足（2）的M，当M很大时，同样由霍夫丁不等式，$E_{in}(g)$与$E_{out}(g)$可能相差很大</li>
<li>shatter : $m_H(H) = 2^N$ 即，exists N input can be shatter.也就是说对于inputs的所有情况都能列举出来。例如对N个输入，如果能够将$2^N$种情况都列出来，则称该N个输入能够被假设集H shatter。</li>
<li>二分类（dichotomy)，dichotomy就是将空间中的点（例如二维平面）用一条直线分成正类（蓝色o）和负类（红色x），它的上界是$2^N$。</li>
<li>成长函数（growth function），记为$m_H(H)$，成长函数的定义是：对于由N个点组成的不同集合中，某集合对应的dichotomy最大，那么这个dichotomy值就$m_H(H)$，它的上界是$2^N$。</li>
<li>break point，满足$m_H(H)=2^K$的k的最小值就是break point。那么令有k个点，如果k大于等于break point时，它的成长函数一定小于2的k次方。</li>
<li>Vapnik-Chervonenkis(VC) bound<br><img src="https://upload-images.jianshu.io/upload_images/14827444-d5a5c4fe93c88a7d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Vapnik-Chervonenkis(VC) bound"></li>
</ol>
<h2 id="VC-Dimension"><a href="#VC-Dimension" class="headerlink" title="VC Dimension"></a>VC Dimension</h2><ol>
<li>假设空间H有break point k，那么它的成长函数是有界的，它的上界称为Bound function。根据数学归纳法，Bound function也是有界的，且上界为$N^{k-1}$<br><img src="https://upload-images.jianshu.io/upload_images/14827444-4f6401c360c8cc34.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>那么 vc bound可以转化为<br><img src="https://upload-images.jianshu.io/upload_images/14827444-80d8e08338621ae5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="vc bound"><br>这个式子的值只与k、N有关。</li>
<li>VC Dimension：就是某假设集H能够shatter的最多inputs的个数，即最大完全正确的分类能力（注意，只要存在一种分布的inputs能够正确分类也满足）。根据之前break point的定义：假设集不能被shatter任何分布类型的inputs的最少个数。则VC Dimension等于break point的个数减一。即：<br>$$ d_{vc} = ‘min k’-1 $$</li>
<li>$ d_{vc} = d+1$</li>
<li>VC Dimension代表了假设空间的分类能力，即反映了H的自由度，产生dichotomy的数量，也就等于features的个数，但也不是绝对的。</li>
<li>将$d_{vc}$代表k，此时vc bound 为<br><img src="https://upload-images.jianshu.io/upload_images/14827444-accd66b08778439d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="vc bound"><br><img src="https://upload-images.jianshu.io/upload_images/14827444-d3da3e84b07ac608.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ϵ的值"><br>ϵ表现了假设空间H的泛化能力，ϵ越小，泛化能力越大。<br>那么，可以得到<br><img src="https://upload-images.jianshu.io/upload_images/14827444-e80ffd85385d0e95.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ein"><br>上述不等式的右边第二项称为模型复杂度，其模型复杂度与样本数量N、假设空间$H(d_{vc})$、ϵ有关。$E_{out}$由$E_{in}$共同决定。下面绘出$E_{out}$、model complexity、$E_{in}$随$d_{vc}$变化的关系：<br><img src="https://upload-images.jianshu.io/upload_images/14827444-58c067ed436601e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="eout"></li>
<li>样本复杂度（Sample Complexity），如果选定$d_{vc}$，样本D的数量N大约是$d_{vc}$的10000倍。这个数值太大了，实际中往往不需要这么多的样本数量，大概只需要$d_{vc}$的10倍就够了。</li>
</ol>
<h2 id="Noise-and-Error"><a href="#Noise-and-Error" class="headerlink" title="Noise and Error"></a>Noise and Error</h2><h3 id="错误衡量"><a href="#错误衡量" class="headerlink" title="错误衡量"></a>错误衡量</h3><p><img src="https://upload-images.jianshu.io/upload_images/14827444-475ff99ec11870e0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Noise"></p>
<ol>
<li><p>错误衡量三个特性</p>
<ul>
<li>out-of-sample：样本外的未知数据</li>
<li>pointwise：对每个数据点x进行测试</li>
<li>classification：看prediction与target是否一致，classification error通常称为0/1 error</li>
</ul>
</li>
<li><p>PointWise error实际上就是对数据集的每个点计算错误并计算平均<br><img src="https://upload-images.jianshu.io/upload_images/14827444-8dd269939c49fec9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="PointWise"><br>pointwise error一般可以分成两类：0/1 error和squared error。<br><img src="https://upload-images.jianshu.io/upload_images/14827444-48a29866a612b03c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="PointWise"></p>
</li>
<li>Ideal Mini-Target由P(y∣x)和err共同决定。<br>0/1 error中的mini-target是取P(y|x)最大的那个类，而squared error中的mini-target是取所有类的加权平方和。<br><img src="https://upload-images.jianshu.io/upload_images/14827444-40449f24bc45f4bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Ideal"></li>
</ol>
<h3 id="Algorithmic-Error-Measure"><a href="#Algorithmic-Error-Measure" class="headerlink" title="Algorithmic Error Measure"></a>Algorithmic Error Measure</h3><ol>
<li>Error有两种：false accept和false reject。false accept意思是误把负类当成正类，false reject是误把正类当成负类。</li>
<li>机器学习演算法A的cost function error估计有多种方法，真实的err一般难以计算，常用的方法可以采用plausible或者friendly<br><img src="https://upload-images.jianshu.io/upload_images/14827444-e806b8c8d89313a1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="err"></li>
</ol>
<h3 id="Weighted-Classification"><a href="#Weighted-Classification" class="headerlink" title="Weighted Classification"></a>Weighted Classification</h3><p>机器学习的Cost Function即来自于这些error，也就是算法里面的迭代的目标函数，通过优化使得Error（Ein）不断变小。<br>cost function中，false accept和false reject赋予不同的权重，在演算法中体现。对不同权重的错误惩罚，可以选用virtual copying的方法。<br><img src="https://upload-images.jianshu.io/upload_images/14827444-c6eafcced58adb88.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Weighted Classification"></p>
<p><a href="https://blog.csdn.net/zyghs/article/details/78762070" target="_blank" rel="noopener">hw</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/01/10/机器学习基石学习笔记（一）/" rel="next" title="机器学习基石学习笔记（一）">
                <i class="fa fa-chevron-left"></i> 机器学习基石学习笔记（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/01/18/机器学习基石学习笔记（三）/" rel="prev" title="机器学习基石学习笔记（三）">
                机器学习基石学习笔记（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://upload-images.jianshu.io/upload_images/14827444-0de2e63e8fdaf1bd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Angel Teng">
            
              <p class="site-author-name" itemprop="name">Angel Teng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/category/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Why-can-machines-learn"><span class="nav-number">1.</span> <span class="nav-text">Why can machines learn?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#No-Free-Lunch定理"><span class="nav-number">1.1.</span> <span class="nav-text">No Free Lunch定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习中假设与目标函数相等的可能性"><span class="nav-number">1.2.</span> <span class="nav-text">机器学习中假设与目标函数相等的可能性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#M对机器学习可行性的影响"><span class="nav-number">1.3.</span> <span class="nav-text">M对机器学习可行性的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VC-Dimension"><span class="nav-number">1.4.</span> <span class="nav-text">VC Dimension</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Noise-and-Error"><span class="nav-number">1.5.</span> <span class="nav-text">Noise and Error</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#错误衡量"><span class="nav-number">1.5.1.</span> <span class="nav-text">错误衡量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Algorithmic-Error-Measure"><span class="nav-number">1.5.2.</span> <span class="nav-text">Algorithmic Error Measure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Weighted-Classification"><span class="nav-number">1.5.3.</span> <span class="nav-text">Weighted Classification</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Angel Teng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
