<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="最近在做一些跟嵌入式相关的工作，涉及增量编码器跟PLC的通讯。 增量编码器的方波脉冲数字信号增量编码器的方波脉冲数字信号。增量方波脉冲数字信号也许很简单，但是还是有很多人难以定义并区分清楚，在这么个简单的问题上犯的错误却比比皆是。它实际上决定了编码器信号接收能否很好匹配，并高质量地传输与读取以及信号抗干扰能力。 增量脉冲信号的方波，以电压的高低（开关）电平脉冲式变化，与正余弦模拟量信号不同，方波脉">
<meta property="og:type" content="article">
<meta property="og:title" content="编码器信号类型">
<meta property="og:url" content="https://angelteng.github.io/blog/2019/09/03/编码器信号类型/index.html">
<meta property="og:site_name" content="Code war of Angel">
<meta property="og:description" content="最近在做一些跟嵌入式相关的工作，涉及增量编码器跟PLC的通讯。 增量编码器的方波脉冲数字信号增量编码器的方波脉冲数字信号。增量方波脉冲数字信号也许很简单，但是还是有很多人难以定义并区分清楚，在这么个简单的问题上犯的错误却比比皆是。它实际上决定了编码器信号接收能否很好匹配，并高质量地传输与读取以及信号抗干扰能力。 增量脉冲信号的方波，以电压的高低（开关）电平脉冲式变化，与正余弦模拟量信号不同，方波脉">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-03T06:49:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编码器信号类型">
<meta name="twitter:description" content="最近在做一些跟嵌入式相关的工作，涉及增量编码器跟PLC的通讯。 增量编码器的方波脉冲数字信号增量编码器的方波脉冲数字信号。增量方波脉冲数字信号也许很简单，但是还是有很多人难以定义并区分清楚，在这么个简单的问题上犯的错误却比比皆是。它实际上决定了编码器信号接收能否很好匹配，并高质量地传输与读取以及信号抗干扰能力。 增量脉冲信号的方波，以电压的高低（开关）电平脉冲式变化，与正余弦模拟量信号不同，方波脉">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://angelteng.github.io/blog/2019/09/03/编码器信号类型/">





  <title>编码器信号类型 | Code war of Angel</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Code war of Angel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://angelteng.github.io/blog/blog/2019/09/03/编码器信号类型/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Angel Teng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://angelteng.github.io/blog/images/angel.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code war of Angel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">编码器信号类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-03T14:27:27+08:00">
                2019-09-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在做一些跟嵌入式相关的工作，涉及增量编码器跟PLC的通讯。</p>
<h1 id="增量编码器的方波脉冲数字信号"><a href="#增量编码器的方波脉冲数字信号" class="headerlink" title="增量编码器的方波脉冲数字信号"></a>增量编码器的方波脉冲数字信号</h1><p>增量编码器的方波脉冲数字信号。增量方波脉冲数字信号也许很简单，但是还是有很多人难以定义并区分清楚，在这么个简单的问题上犯的错误却比比皆是。它实际上决定了编码器信号接收能否很好匹配，并高质量地传输与读取以及信号抗干扰能力。</p>
<p>增量脉冲信号的方波，以电压的高低（开关）电平脉冲式变化，与正余弦模拟量信号不同，方波脉冲信号是数字式开关逻辑信号。在高电平的时候逻辑为1，低电平的时候逻辑为0，这种编码方式称为编码的正逻辑。反之以高电平为“0”低电平为“1”的编码方式为负逻辑。绝大部分编码器默认正逻辑，部分日系编码器（NPN）为负逻辑。</p>
<h1 id="编码器信号类型"><a href="#编码器信号类型" class="headerlink" title="编码器信号类型"></a>编码器信号类型</h1><ol>
<li><p>TTL（transistor transistor logic），TTL信号是数字信号的基础，通常我们采用二进制来表示数据。TTL电平信号规定，+5V等价于逻辑“1”，0V等价于逻辑“0”。这样的数据通信及电平规定方式，被称做TTL（晶体管-晶体管逻辑电平）信号系统。这是计算机处理器控制的设备内部各部分之间通信的标准技术。TTL更多的是用于电路设计，各种芯片单片机的输入输出是TTL信号，它是相对于外部电缆传输的较高电平HTL信号的低电平（5V），定义的数据1（5V）和0（0V）的逻辑电平信号。   </p>
</li>
<li><p>5V差分信号：差分是以两个信号之间的电压差经数学比较处理的概念，在增量脉冲信号中，它表明有每两个信号一组，各自为反相（180度相位差）。5V差分信号是TTL信号每两个信号一组，例如A+对A-，当A+在5V=1的时候，A-在0V=0，逻辑等价与“1”；当180度反相时A+在0V的时候，A-在5V，逻辑等价与“0”。<br>仅仅是在差分信号的定义上，两个信号是平等的可以互换的，互换后逻辑反相。例如编码器的5V差分信号A+与A-是可以互换接线的，互换后相位反180度，也即是信号增量方向与编码器旋转方向反向了，可以用这个方法改变编码器输出方向。<br>差分信号的目的是接收端可以通过差分信号处理消除传输线上的共模干扰。<br>差分信号在双绞线上的传输，抗干扰能力较强。差分的两个信号交替高低电平信号变化，在一对双绞线上配对传输，对外界的电磁场贡献平均为无变化的，外界干扰变化的电磁场对其作用也就达到最小。双绞的“绞”起来的作用，一是同时对于信号电流流向所产生的旋转磁场的反旋，以抵消因电流流向的法拉底原理产生的磁场；另一个是在双绞线配对的两个信号之间的电磁场平衡，防止这两个信号之间串音，尤其是信号频率较高的时候的串音。因此双绞绞起来的节据与设计的需要传输信号的主要频段有关。<br>差分信号以及配对的使用双绞屏蔽线传输，是信号输出与传递的较佳的具有电磁兼容性EMI和抗干扰特性。<br>差分信号的形式不仅仅是5V，不仅仅是方波信号。例如也可以是较高电平的5—30V的HTL信号的含反相差分，HTL-6；或者也可以是正余弦模拟量SINCOS信号，也是差分式的。<br>在5V差分信号的定义上，比TTL多了一点内容，就是两个互为反相信号一组的TTL信号。</p>
</li>
<li><p>长线驱动信号（line driver）：是指发送端与接收端有一对配对的长线驱动器，它们各自有正负两个管脚，当发送端正管脚为高电平往外推送信号电流时，接收端的正管脚为低电平往里拉信号电流（推拉式）。此时电流的方向与信号流的方向一致，视为逻辑1。<br>当发送端正管脚为低电平时，接收端的正管脚为高电平，发送端相当于往里拉电流，电流方向与信号流方向是反的，此时视为逻辑0。在发送端前面送入5VTTL信号，在接收端经过差分后再送出5VTTL的信号。<br>长线驱动信号是有发送端与接收端各有一个长线驱动器配对，在逻辑1和逻辑0时都有信号放大推拉，并也是差分式的。信号走输入单极性TTL~长线驱动（配对的推拉驱动）~接收端差分~单极性TTL输出（进计数器等）。由于有接收端配对的推拉驱动，长线驱动信号传输距离更“长线”。<br>典型的长线驱动器26LS31与26LS32配成一对。为5V 的差分式的。<br>长线驱动是基于一对配对的长线驱动器的偏向于对电子器件的描述，这种传输方式抗干扰强，驱动传输距离远，一般对于编码器的5V差分长线驱动的描述可以传400米（用专业的编码器双绞屏蔽电缆）。<br>长线驱动信号的定义往往取决于配对的长线驱动器件。不局限于5V。<br>长线驱动与5V差分的不同：5V差分有两种可能性：三线制 ，电流回路对0V；长线驱动只有第二种二线制的，电流回路不对0V。</p>
</li>
<li><p>RS422信号：Electronic Industries Association (EIA ) 国际电工协会(EIA) 定义的一个更广泛的信号标准。RS-422标准全称是“平衡电压数字接口电路的电气特性”。接收器采用高输入阻抗和发送驱动器采用差模传输，双绞线。<br>RS422与TTL区别：不一定是5V，可以是5到24V；RS422定义了A+与A-的差模传输方式。<br>RS422与5V差分的区别：信号电压范围更广，对于差分的数学与物理界面、传输的电缆与接口接插头等都有定义。在三线制模式，A+或A-即使在低电平，也可以大于0V。RS422信号的这种基点电压大于0V，可以在传输线上允许有因阻抗而有电压衰减，但差模后仍然能保持大于等于5V的差模电压，因此传输距离可能比长线驱动的更远。其传输距离长度与信号频率有关，在较低的信号频率下最远可传输1000米。</p>
</li>
</ol>
<h1 id="增量编码器中输出电路"><a href="#增量编码器中输出电路" class="headerlink" title="增量编码器中输出电路"></a>增量编码器中输出电路</h1><ol>
<li>集电极开路输出是以输出电路的晶体管发射极作为公共端，并且集电极悬空的输出电路。一般分为NPN集电极开路输出和PNP集电极开路输出</li>
<li>电压输出是在集电极开路输出的电路基础上，在电源间和集电极之间接了一个上拉电阻，使得集电极和电源之间能有一个稳定的电压状态</li>
<li>互补输出是输出上具备NPN和PNP两种输出晶体管的输出电路。根据输出信号的[H]、[L]，2个输出晶体管交互进行[ON]、[OFF]动作，比集电极开路输出的电路传输距离能稍远，也可与集电极开路输入机器（NPN、PNP）连接。</li>
<li>线性驱动输出是采用RS-422标准，用AM26LS31芯片应用于高速、长距离数据传输的输出模式。信号以差分形式输出，因此抗干扰能力更强。输出信号需专门能接收线性驱动输出的设备才能接收。</li>
</ol>
<h1 id="欧系、日系编码器在描述上的不一致不统一"><a href="#欧系、日系编码器在描述上的不一致不统一" class="headerlink" title="欧系、日系编码器在描述上的不一致不统一"></a>欧系、日系编码器在描述上的不一致不统一</h1><p>由于历史原因，先有欧系编码器的TTL信号，然后再有双极性的5V差分，以及基于长线驱动器件配对的长线驱动信号。欧系编码器厂家为原有老客户仍然保持了用TTL信号来表述5V差分信号（长线驱动）。需要注意的是，欧系的TTL目前大部分是默认为5V差分的长线驱动的，但是欧系的TTL也有少部分是5V差分是可以对0V的三线的，也可以是两线的长线驱动。如果是三线的也可以是单独接A+,而可以不接A-(A-悬空)，作为单极性的TTL使用。一些简单设计的设备中，5VTTL电平的ABZ即为这种三线制差分的简化接线方式（只接AB信号），例如我参加的对欧洲塔式积热式太阳能跟踪反射板上供应的增量编码器，就是这种5VTTL的只接AB两根线的，设计要求一样要达到较远距离的传输与抗干扰能力。<br>如果是二线制的，不仅仅必须A+A-都要接上，而且需查产品手册对应寻找到匹配的接收单元与之配对。</p>
<h2 id="欧系编码器的TTL描述有三种可能："><a href="#欧系编码器的TTL描述有三种可能：" class="headerlink" title="欧系编码器的TTL描述有三种可能："></a>欧系编码器的TTL描述有三种可能：</h2><ol>
<li>双极性的5V TTL，接收端封闭配对，接收端单元选型需与发送端查找配对使用（查产品手册），A+A-都必须接。这是最多可能性，或者目前编码器类以TTL表示的几乎默认的模式，目前主要为设备配套提供，较多的是运动控制器与伺服电机编码器匹配。</li>
<li>单极性的5VTTL，，直接的电路板计算机处理器接口，可以只接AB信号。主要为设备电路设计者提供，可直接进入计算机处理器CPU或者计数器芯片。</li>
<li>双极性的5V TTL，三线式对0V的5V电平，接收端开放；它也可以是只接AB单极***，直接连接计算机处理器而省去信号接收芯片，与上述2兼容使用。但是原有差分输出的模式在双绞线上传输一样用差分信号配对使用双绞，同样有部分双绞传输抗干扰的作用。</li>
<li>目前5V差分（欧系仍以TTL表示）大部分用于运动控制器伺服电机编码器，而自动化PLC上用更高电平的HTL信号（非差分式）。在变频器的信号选用上，较佳的应该是HTL-6,即含反相的HTL信号，较高电平的差分信号具有更好的抗变频器干扰特性。</li>
</ol>
<h2 id="日系编码器通常直接以5V-line-driver描述，需查手册与发送端芯片配对使用。"><a href="#日系编码器通常直接以5V-line-driver描述，需查手册与发送端芯片配对使用。" class="headerlink" title="日系编码器通常直接以5V line driver描述，需查手册与发送端芯片配对使用。"></a>日系编码器通常直接以5V line driver描述，需查手册与发送端芯片配对使用。</h2><p>日系编码器更有NPN单极性反逻辑的信号输出，接收端也必须是NPN极性的，它的信号电压公共端在电源的高电平上，信号流开关是在0V上的“有”或“无”的“漏性”电流，信号的“1”和“0”是反的，在逻辑处理时需反向。不建议用上拉电阻临时取电压的不规范接法。</p>
<p>HTL含反相信号-(High Threshold Logic的缩写)是“高阈值逻辑电路”，它的电压阈值9–30V，大于5V TTL，目前较多的是以一对NPN+PNP三极管做成推挽式开关放大电路，兼容集电极开路放大器NPN和PNP。其中PNP接法为正逻辑，以电源0V为公共端；NPN接法为负逻辑，以电源高电平为公共端。HTL信号更多地用于PLC接口，尤其是欧系PLC为编码器标准接口。</p>
<p>HTL信号可以用三线制差分模式（电流回路对0V,取电压差比较差分接收）。同样可以有HTL-6的含反相通道做成差分式接收（A+A-B+B-Z+Z-6通道HTL）。HTL-6可用在变频器接收，因其电平阈值高、差分式可消除变频器及电机的共模干扰，用于变频器接收上抗干扰能力更强。</p>
<h1 id="编码器信号不匹配可能引起的错误："><a href="#编码器信号不匹配可能引起的错误：" class="headerlink" title="编码器信号不匹配可能引起的错误："></a>编码器信号不匹配可能引起的错误：</h1><p>编码器信号不仅仅是有电压差对应，A+A-反相差分也有多种不同，所以并不是看见电压是对的，或者看到是A+A-B+B-含反相的，还是只有ABZ没有反相，就可以判断是不是匹配的可以连接上去了。电压对了ABZ接上去了，哪怕有信号能够读取到，并不代表就是有很好匹配的可以用了，这其中还有多种不匹配引起不良结果的可能性：</p>
<ol>
<li>对0V的关系不同，三线的差分信号电流回路对0V，取电压差比较；二线的差分信号电流回路与0V无关，仅为两个互为差分信号自己构成电流回路的正反电流回路。当设备启动时0V会有波动，如果信号不匹配极易被干扰甚至烧器件。对于有较大型电机在现场，或者有大型设备中的电磁线圈，在启动瞬间的三相绕线不平衡，很有可能会在0V瞬间的波动而发生这种不预期状况。</li>
<li>阻抗匹配的不同，针对于有封闭性配对要求的接收端，编码器脉冲信号的阻抗与信号频率有关，发送与接收阻抗匹配是有预先定义的，尤其是在高频段阻抗的不匹配，将导致在编码器脉冲频率高时的信号丢失的“丢脉”，例如高分辨率编码器或者高速旋转中编码器的频率较高。针对长线驱动有接收端匹配要求的，需查手册配对接收单元。</li>
<li>信号流与电流方向的一致性，如果不匹配将导致读不到信号，甚至烧了器件。编码器如果没有反极性保护和短路保护，这种上去就烧器件的事情常有发生。</li>
<li>抗干扰性能的不同，只有匹配的信号，以及使用双绞屏蔽电缆线，具有更好的抗干扰特性，并信号传输距离能达到标称的长度。双绞电缆仅对差分的匹配的信号有利。单极性的信号或者不匹配的信号没有形成配对，双绞线失去了其设计使用的目的。</li>
<li>日系编码器还有NPN集电极开路式的信号，这类信号接收端也必须是NPN，而且“1”和“0”的逻辑是反的，而不是用上拉电阻临时救急用上去。我不推荐使用这类信号。对于编码器信号输出类别中，NPN信号可以被淘汰了。</li>
<li>目前国内最典型的编码器信号接口不匹配，是欧系PLC（例如西门子PLC）连日系编码器（例如欧姆龙编码器），看似电压与ABZ都对，连上去也能读取信号，但实际上是不匹配的，在频率较高时抗干扰差，容易丢脉冲，甚至容易上电烧器件，应避免这样的连接。其次，是变频器的信号接收应选用差分式含反相的信号，HTL-6含反相6通道因为有更高的电压阈值而更适合在变频器中使用。而目前国内变频器接收的信号很多并不匹配，尤其是选用NPN集电极开路输出信号，因其公共端不在0V，而电机接地是0V的，NPN接法是冲突的不匹配的。</li>
</ol>
<p>参考：<br><a href="http://wap.siemens.com.cn/club/bbs/post/1554368.html" target="_blank" rel="noopener">增量编码器各种输出信号详解（TTL电平、5V差分、长线驱动、RS422等）</a><br><a href="https://zhuanlan.zhihu.com/p/30509923" target="_blank" rel="noopener">回答10个问题，轻松做旋转编码器专家！</a><br><a href="https://zhuanlan.zhihu.com/p/31163840" target="_blank" rel="noopener">谈谈增量型编码器的信号电路输出方式</a><br><a href="https://www.cn.cui.com/blog/comparison-of-common-encoder-output-signals" target="_blank" rel="noopener">常见编码器输出信号比较</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/08/07/Spring-boot集成Websocket/" rel="next" title="Spring boot集成Websocket">
                <i class="fa fa-chevron-left"></i> Spring boot集成Websocket
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/09/24/在eventlet的猴子补丁下sslsocket链接失败的问题/" rel="prev" title="在eventlet的猴子补丁下sslsocket链接失败的问题">
                在eventlet的猴子补丁下sslsocket链接失败的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://angelteng.github.io/blog/images/angel.jpg" alt="Angel Teng">
            
              <p class="site-author-name" itemprop="name">Angel Teng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">96</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/category/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#增量编码器的方波脉冲数字信号"><span class="nav-number">1.</span> <span class="nav-text">增量编码器的方波脉冲数字信号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编码器信号类型"><span class="nav-number">2.</span> <span class="nav-text">编码器信号类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#增量编码器中输出电路"><span class="nav-number">3.</span> <span class="nav-text">增量编码器中输出电路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#欧系、日系编码器在描述上的不一致不统一"><span class="nav-number">4.</span> <span class="nav-text">欧系、日系编码器在描述上的不一致不统一</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#欧系编码器的TTL描述有三种可能："><span class="nav-number">4.1.</span> <span class="nav-text">欧系编码器的TTL描述有三种可能：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日系编码器通常直接以5V-line-driver描述，需查手册与发送端芯片配对使用。"><span class="nav-number">4.2.</span> <span class="nav-text">日系编码器通常直接以5V line driver描述，需查手册与发送端芯片配对使用。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编码器信号不匹配可能引起的错误："><span class="nav-number">5.</span> <span class="nav-text">编码器信号不匹配可能引起的错误：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Angel Teng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
